<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Abdallah AbuHashem</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      
    <!--   Chivo and comfortaa fonts   -->
    <link href="https://fonts.googleapis.com/css?family=Chivo|Comfortaa" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

  </head>

  <body onresize="adjustSpaces()">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="mainNav">
      <div class="container col-12" style="justify-content: flex-end">
        <button class="navbar-toggler navbar-toggler-right col-2" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleMenu()">
          <img src="img/menu.png" width="36px"/>
        </button>
        <div class="collapse navbar-collapse navbaritems" id="navbarResponsive">
            <div class="col-2">
                <a href="./index.html">
                  <span class="navbaritem">Portfolio</span>
                </a>
            </div>
            <div class="col-2">
                <span class="selected">About</span>
            </div>
            <div class="col-2">
                <a href="contact.html">
                    <span class="navbaritem">Contact</span>
                </a>
            </div>
            <div class="col-1"/>
        </div>
      </div>
    </nav>

    <!-- Header -->
    
    <div class="row" id="header-container">
        <div class="col-xl-2 col-lg-1 col-md-1 col-1"> </div>
        <div class="col-xl-8 col-lg-10 col-md-10 col-10 content">
            <span class="title">A little bit about me</span>
            <p class="description">
            <span><img src="img/headshot.png" id="about-img"/></span>
            My name is Abdallah AbuHashem. I'm currently a master's student in computer science at Stanford University with a focus on human-computer interaction (HCI). I got into computer science because of my love to building products for people to use. I continue to carry this passion for products and users with me.
            My design mindset revolves around user interaction and simplicity. I always try to design products in a way that is simple and intuitive to interact with, but without sacrificing complexity.
            <br><br>
            In addition to UX, I'm also interested in education technology. During my time at Stanford I got to do a minor in education while also working on a research project focused on education technology.
            <br><br>
            I grew up in Gaza, Palestine, so I speak Arabic fluently as well as English.</p>
        </div>
        
        <div class="col-xl-2 col-lg-1 col-md-1 col-1"> </div>
    </div>
    <div class="row">
        <div class="col-xl-2 col-lg-1 col-md-1 col-1"> </div>
        <div class="col-xl-8 col-lg-10 col-md-10 col-10 content">
            <span class="title">Resume</span>
            <p class="description">
                The link below will take you to my professional resume. <br>
            </p>
            <p><a href="https://drive.google.com/file/d/1HusLLCUdW92-DiEcEC9Ra6vnS99IZqnr/view?usp=sharing" target="_blank" class="button description">Resume</a></p>
        </div>
        
        <div class="col-xl-2 col-lg-1 col-md-1 col-1"> </div>
    </div>
    <div class="row" id="likes">
        <div class="col-xl-2 col-lg-1 col-md-1 col-1"> </div>
        <div class="col-xl-8 col-lg-10 col-md-10 col-10 content">
            
            <div class="description">
                <span class="title">Resource and things I like</span>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=sVc2hp9jlQ0&list=PL8HULOnO6yPrn5VsS0arbY5IOWnGtzs_L" target="_blank" class="navbaritem description">High Resolution Podcast</a> - A 25 episode podcast where the 2 hosts sit with a different leader of design every episode to get unique insights from them. One of my favorite podcasts.</li><br>
                    <li><a href="https://www.stitcher.com/podcast/high-resolution-2/high-resolution/e/52760809?autoplay=true" target="_blank" class="navbaritem description">High Resolution Talk at AIGA</a> - A talk given by one of the creators of High Resolution that explores more on the connection between business and design, between user and consumer concepts.</li><br>
                    <li><a href="https://www.nngroup.com/articles/ten-usability-heuristics/" target="_blank" class="navbaritem description">Usability Heuristics for User Interface Design</a> - 10 heuristics that could help designers test their own design and avoid issues before deploying. It is also helpful when used by others to evaluate your own design before deploying.</li><br>
                    <li><a href="https://zeplin.io/" target="_blank" class="navbaritem description">Color Hunt</a> - A simple tool to create, share and explore color palettes.</li><br>
                    <li><a href="https://lawsofux.com/" target="_blank" class="navbaritem description">Zeplin</a> - A tool that helps turn design into coded style such as CSS, Swift or React Native.</li><br>
                    <li><a href="https://colorhunt.co/" target="_blank" class="navbaritem description">Color Hunt</a> - A simple tool to create, share and explore color palettes.</li><br>
                    <li><a href="https://ncase.me/" target="_blank" class="navbaritem description">Nicky Case</a> - An absolute god! Nicky Case uses animations and very simple visual tools to explore complicated systems.</li><br>
                    <li><a href="https://theapplaunchpad.com/" target="_blank" class="navbaritem description">APPLAUNCHPAD</a> - This is a tool to generate App store & Play store screenshots for deployment.</li>
                </ul>
            </div>
        </div>
        
        <div class="col-xl-2 col-lg-1 col-md-1 col-1"> </div>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.js"></script>

  </body>

</html>